<!DOCTYPE html>
<html lang="en">
  <head>
    <link href="../img/favicon.ico" rel="icon">
    <link rel="stylesheet" href="../css/styles.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="../scripts/index.js"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>newhard archives</title>
  </head>
  <body>
    <a href="../index.html">< home</a>
    <p class="hover expand-collapse"><span class="indicator">+</span><span class="indicator invisible">-</span> all movies</p>
    <div id="embedded-movies-list" class="invisible">
      <a href="./bummer-summer.html">bummer summer</a><br/>
      <a href="./the-men-of-dodge-city.html">the men of dodge city</a><br/>
      <a href="./the-international-sign-for-choking.html">the international sign for choking</a><br/>
      <a href="./hawaiian-punch.html">hawaiian punch</a><br/>
      <a href="./you-make-me-feel-so-young.html">you make me feel so young</a><br/>
      <a href="./nwff.html">nwff commissioned shorts</a><br/>
      <a href="./slackjaw.html">slackjaw</a><br/>
      <a href="./greek-yogurt.html">greek yogurt</a><br/>
      <a href="./bob-told-me-four-jokes.html">bob told me four jokes</a><br/>
      <a href="./winters-kickflip.html">winter's kickflip</a><br/>
      <a href="./rad-dad.html">rad dad</a>
    </div>
    <br/>
    <div id="trailer-iframe" class="invisible"><iframe src="https://player.vimeo.com/video/359703660" width="640" height="469" frameborder="0" allow="autoplay; fullscreen" allowfullscreen></iframe></div>
    <div id="film-iframe"><iframe src="https://player.vimeo.com/video/294883690" width="640" height="469" frameborder="0" allow="autoplay; fullscreen" allowfullscreen></iframe></div>
    <p id="trailer-text" class="invisible">you are viewing the trailer (<span id="watch-film">click here</span> to watch the whole film)</p>
    <p id="film-text">you are viewing the whole film (<span id="watch-trailer">click here</span> to watch the trailer)</p>
    <p>马克来了 (WELCOME, MARK), 2019, 25 min.</p>
    <p>---</p>
    <p>Director - Zach Weintraub</p>
    <p>Starring 贾宁 (Linda Jia) and Mike Lawrence</p>
    <p>---</p>
    <p>Jia Ning, a Beijing fashion photographer, agrees to help translate for Mark, an amateur British journalist coming to China for the first time.</p>
    <p>---</p>
    <p>I lived in Beijing for two years. During that time, I worked as an English teacher and felt like the world of moviemaking that I’d previously lived and breathed was disappearing in the rearview mirror. Fearing an identity crisis, I resolved to shoot something - anything - before going home. WELCOME, MARK was made on an old Hi8 camera by myself and two friends during my final week in China. The film is a testament to some of the nastier foreign attitudes I encountered during my time there, and a tribute to a place and period that I treasure.</p>
    <p>---</p>
    <p>RELATED LINKS:</p>
    <p><a class="link" href="https://faddymag.com/2019/10/08/issue-13-october-2019/" target="#">FADDY Magazine, Oct. 2019</a> - a recent issue of the fashion magazine featuring a cover photo and multi-page spread shot by Jia Ning.</p>
    <p>A <a class="link" href="https://www.youtube.com/watch?v=QEPgAUYWscU" target="#">skate clip</a> I made in Beijing, in which co-star Mike (he plays "Mark") is heavily featured out of character.</p>
    <p>The song from the mall montage is <a class="link" href="https://www.youtube.com/watch?v=pxQ3qXfLpaE" target="#">电光霹雳舞士</a> by 薛莹.</p>
    <p>The song from the opening credits is 蓝天白云跟我来 by 孙佳星. I can't find it online but here's <a class="link" href="https://www.youtube.com/watch?v=fBwG1uvBPEY" target="#">a child performing it</a> on China Central Television.
  </body>
</html>
